<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="UTF-8">
     <title>SIGN UP FORM</title>

	 <style type="text/css">
	 	body{background: rgb(60, 66, 49);}
	 	#amarblock{
	 		       background: white;
	 		       margin:20px;
	 		       width: 350px;
	 		       padding: 9px;
	 		       margin:auto;
	 		       border:2px solid green;
	 	}

      #inputfield input{
      	                 margin-bottom: 10px;
      	                 width:90%;
                         margin:auto;
                         padding-top:9px;
                         padding-right:10px;
                         padding-left: 19px;
                         padding-bottom: 9px;
                         border:2px solid blue;
                     }

        .signuptitle{
            
        	text-align:center;
        	background:yellow;
            border:3px solid green;
            border-radius:5px;}



	 </style>
</head>
<body>
<div>
<div id="amarblock">
<div class="signuptitle"><h2>Sign Up Information</h2></div><BR />
<div id="inputfield"><input type="text" placeholder="Enter First Name"/></div>
<div id="inputfield"><input type="text" placeholder="Enter Last Name"/></div>
<div id="inputfield"><input type="email" placeholder="Enter Your E-mail Address"/></div>
<div id="inputfield"><input type="password" placeholder="Enter Your Password"/></div>
</div>

<div id="inputfield">
<select><option>SELECT YOUR COUNTRY</option>
<option>BD</option>
<option>INDIA</option>
<option>UNATED STATE</option>
<option>UNITED KINGDOM
<option>NORWAY</option>
<option>SWEDEN</option>
<option>AUTRALIA</option>
</select>
</div>

<div class="inputfield">
<span><b>Gender:</b>
<input name="gender" type="radio"/>male
<input name="gender" type="radio"/>gemale</span><br /><br />
</div>

<div class="inputfield">
<h3>Your hobbies:</h3>
<input type="checkbox"/>Cricket<br />
<input type="checkbox"/>Football<br />
<input type="checkbox"/>Sinnging<br />
<input type="checkbox"/>Love<br />
<input type="checkbox"/>Watching<br />
<input type="checkbox"/>Traveling<br /><br />
</div>


<div class="submitButton"><input type="submit" value="Sign Up"/></div>

</div>


</body>
</html>
